# avl-server

./: pom.xml
src/main/java/com/erodrich/server/socket/: EchoThread.java  ThreadedEchoServer.java
src/main/java/com/erodrich/util/: MainUtil.java
src/main/resources/: log4j.properties  newXMLDocument.xml  properties.properties
