# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
LIST_BOLTONS =[{"name":"bonos","value":[{"boltOnCode":"DAT1","quantity":"5294967287"},{"boltOnCode":"DAT2","quantity":"4294967296"},{"boltOnCode":"DAT3","quantity":"6294967251"}]}]
